<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

    <style>
        /* html{
            font-size: 10px;
        }
        h1{
            font-family: "Open Sans", sans-serif;
        }
        p{
            font-size: 1.5rem;
            /* line-height: 1.5em; *//*
        } */

        /* div{
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div span{
            font-size: 75%;
        } */

        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Başlık</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Et, vel.
        </p>
    </div>
    <!-- <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, sint. Cum est similique ipsam neque quam dolorum id explicabo ex error vero quod sunt eaque soluta quae voluptates officiis asperiores, ipsa dolores! Distinctio, odit totam, optio, eligendi officiis cupiditate error officia perspiciatis autem repellat veniam corrupti illum labore porro voluptas.</p> -->
</body>
</html>